<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2DG_Miriam_Mahiques</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
   <link rel="stylesheet" href="style/stylesheet.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
             }
        h1{
            font-family:  Impact, Charcoal, sans-serif
              }  
        h2{ font-family: 'Syne Tactile', cursive;
            }
        header {
            background-color: darkseagreen;
            height: 200px; 
            
        nav a{ 
            font-family: 'Adobe Arabic';
        }
        nav a:first-child{
            background-color: blueviolet;
        }
        
         h3{ 
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border: 5px solid black;
            background-color: cadetblue 
            }
    </style>
</head>
<body>
  <header>
   <h1>Sistemes de Representació Avançada_A</h1> 
   <h2>Miriam Mahiques</h2>
   </header>
   <nav>
       <a href="#">Projectes</a>
       <a href="#">Recursos</a>
       <a href="#">Contacte</a>
   </nav>
   <main>
    <section> 
       <h3>Projectes</h3>
       <img src="images/gifsculpt.gif" alt="">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum expedita quam dignissimos. Eos adipisci, consectetur. Libero atque esse reprehenderit excepturi recusandae necessitatibus! Aspernatur, nihil perspiciatis maxime blanditiis accusantium eligendi numquam?</p>
       <img src="images/sculptjpg.jpg" alt="">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est id, inventore tempora temporibus optio dolore dolores minima ut saepe nesciunt consectetur ratione excepturi magni repudiandae, in quisquam eum, beatae?</p>
       <img src="images/sculptpng.png" alt="">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id soluta, excepturi officiis ducimus, illo praesentium animi suscipit est eligendi inventore dolorum ad veniam, perspiciatis quae eius? Quaerat et atque, illo!</p>  
       <img src="images/sculptsvg.svg" alt="">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, vel necessitatibus! Error tempore dolores quidem, aliquid est dolor esse, at expedita soluta sequi possimus, porro deserunt ducimus tempora non ipsum!</p>  
    </section>
    <section>
        <h3>Recursos</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel in accusantium error voluptates, cumque possimus omnis! Nemo perferendis sapiente maxime corporis nam, nesciunt cupiditate eius dolores aut. Provident, eveniet! Aliquam!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aut corporis laudantium culpa temporibus ea quod voluptatem mollitia deleniti repellat assumenda eaque praesentium tempore nisi officiis autem vitae ipsum veniam!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequuntur similique dolore assumenda quasi ut, nam dolores ab nemo asperiores fugiat nulla perspiciatis, temporibus explicabo odit pariatur maiores! Excepturi, pariatur!</li>
        </ul>
    </section>
    </main>
   <footer>
       <adress>
           <p>e-<span style="background-color: blue;">mail</p>
           <p><a href="https://www.instagram.com/miriiam17_/">@miriiam17_</a></p>
       </adress>
   </footer>
   </main>
</body>
</html>